{
  "ConnectionStrings": {
    //connect database to my localhost 
    "DefaultConnection": "Server=LAPTOP-5EKPLEP6;Database=HomeAccessoriesStore;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Stripe": {
    "Publishablekey": "pk_test_51HrE4jC0U4OkkbFilJgG69ir7mew3ICRHZ1WID95DPpZcLw15fXSSZelA7cjLQBBScitFp2GqqnyOPGfpvXprWlb00NizlYoed",
    "SecretKey": "sk_test_51HrE4jC0U4OkkbFi6atSMZptRBcBuWYkbKnHmJ9jYRpMTRme9cDdGPU1UcsbVqav4NUTeCQa8W0tVawzMQbowa4M0007A0Ge8p"
  }

}
