{
  "ConnectionStrings": {
    //connect database to my localhost 
    "DefaultConnection": "Server=LAPTOP-5EKPLEP6;Database=HomeAccessoriesStore;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "Publishablekey": "pk_test_51HrQVBAYd22FxEl081aQRU3KIQ5MyauLaFypxNF0WQpRM1qXOGXEsvx8w0POUGEZGBFlTIMAN0rje0eWzhAPc0Pt00aKhS6zIy",
    "SecretKey": "sk_test_51HrQVBAYd22FxEl00QuGAOaYZVqjcM0onP0x3CzAZRLTRP7LTY4KsidPWtW2qWwWF3c7LmhkBpGxj2SVrI1A4xe200a1OSqjB5"
  }
}
